NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/admin
NEXT_PUBLIC_KEYCLOAK_URL="http://localhost:8080"
NEXT_PUBLIC_KEYCLOAK_REALM="sso-auth"
NEXT_PUBLIC_KEYCLOAK_CLIENTID="marketing"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="AQHMEYJ0d4F2e3awQr4sjBWgiVsOPTqW"
NEXTAUTH_SECRET="CF8nA6p3lmc2sktGGYSYHshVbwoNwuOWwkY6TmP7/k="
REACT_PROXY_CHANGE_ORIGIN="true"
REACT_PROXY_SECURE="true"